
CREATE TABLE `user_sync` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `user_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ;

CREATE TABLE `ci_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fk_user_type` int(10) unsigned NOT NULL,
  `username` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `archive` timestamp NULL DEFAULT NULL,
  `date_creation` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  FOREIGN KEY(`fk_user_type`) REFERENCES `user_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ;

CREATE TABLE `access_tim_user` (
  `id_access` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_ci_user` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_access`),
  FOREIGN KEY (`id_user`) REFERENCES `user_sync` (`id_user`),
  FOREIGN KEY (`id_ci_user`) REFERENCES `ci_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 ;

CREATE TABLE `badge_sync` (
  `id_badge` bigint(20) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_badge`),
  FOREIGN KEY (`id_user`) REFERENCES `user_sync` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `badge_write` (
  `id_badge` bigint(20) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_badge`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ;

CREATE TABLE `ci_sessions` (
  `id` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ;

CREATE TABLE `fake_log` (
  `id_fake_log` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_ci_user` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `date_site` datetime NOT NULL DEFAULT current_timestamp(),
  `inside` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_fake_log`),
  FOREIGN KEY (`id_user`) REFERENCES `user_sync` (`id_user`),
  FOREIGN KEY (`id_ci_user`) REFERENCES `ci_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ;

CREATE TABLE `log_sync` (
  `date` datetime NOT NULL,
  `id_badge` bigint(20) NOT NULL,
  `inside` tinyint(1) DEFAULT NULL,
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_log`),
  FOREIGN KEY (`id_badge`) REFERENCES `badge_sync` (`id_badge`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `log_write` (
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `id_badge` bigint(20) NOT NULL,
  `inside` tinyint(1) NOT NULL,
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ;

CREATE TABLE `user_write` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ;

CREATE VIEW `log` AS 
SELECT * FROM `log_sync`
UNION
SELECT * FROM `log_write`
WHERE (`date`, `id_badge`, `inside`) NOT IN (SELECT `date`, `id_badge`, `inside` FROM `log_sync`)
ORDER BY `date`;

CREATE VIEW `user` AS 
SELECT * FROM `user_sync`
UNION
SELECT * FROM `user_write`
WHERE (`name`, `surname`) NOT IN (SELECT `name`, `surname` FROM `user_sync`)
ORDER BY `name`;

CREATE VIEW `badge` AS 
SELECT * FROM `badge_sync`
UNION
SELECT * FROM `badge_write`
WHERE (`id_badge`, `id_user`) NOT IN (SELECT `id_badge`, `id_user` FROM `badge_sync`);


CREATE VIEW log_fake_log AS 
SELECT `date`, `id_user`, `inside`, `id_fake_log` FROM `fake_log`
UNION
SELECT `date`, `id_user`, `inside`, NULL FROM `log`, `badge` WHERE `badge`.`id_badge` = `log`.`id_badge` 
ORDER BY `date`;

LOCK TABLES `user_sync` WRITE;
UNLOCK TABLES;

LOCK TABLES `user_type` WRITE;
UNLOCK TABLES;

LOCK TABLES `ci_user` WRITE;
UNLOCK TABLES;

LOCK TABLES `access_tim_user` WRITE;
UNLOCK TABLES;

LOCK TABLES `badge_sync` WRITE;
UNLOCK TABLES;

LOCK TABLES `log_sync` WRITE;
UNLOCK TABLES;
